#############################################################################
# Makefile for building: sort_insert
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 9. ??? 00:26:54 2012
# Project:  sort_insert.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\somefiles\programs\QT45\qt\include" -I"d:\somefiles\programs\QT45\qt\include\ActiveQt" -I"debug" -I"d:\somefiles\programs\QT45\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\somefiles\programs\QT45\qt\lib" 
QMAKE         = d:\somefiles\programs\QT45\qt\bin\qmake.exe
IDC           = d:\somefiles\programs\QT45\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o
DIST          = 
QMAKE_TARGET  = sort_insert
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sort_insert.exe
DESTDIR_TARGET = debug\sort_insert.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\somefiles\programs\QT45\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug sort_insert.pro

dist:
	$(ZIP) sort_insert.zip $(SOURCES) $(DIST) sort_insert.pro d:\somefiles\programs\QT45\qt\mkspecs\qconfig.pri d:\somefiles\programs\QT45\qt\mkspecs\features\qt_functions.prf d:\somefiles\programs\QT45\qt\mkspecs\features\qt_config.prf d:\somefiles\programs\QT45\qt\mkspecs\features\exclusive_builds.prf d:\somefiles\programs\QT45\qt\mkspecs\features\default_pre.prf d:\somefiles\programs\QT45\qt\mkspecs\features\win32\default_pre.prf d:\somefiles\programs\QT45\qt\mkspecs\features\debug.prf d:\somefiles\programs\QT45\qt\mkspecs\features\debug_and_release.prf d:\somefiles\programs\QT45\qt\mkspecs\features\default_post.prf d:\somefiles\programs\QT45\qt\mkspecs\features\win32\default_post.prf d:\somefiles\programs\QT45\qt\mkspecs\features\build_pass.prf d:\somefiles\programs\QT45\qt\mkspecs\features\win32\console.prf d:\somefiles\programs\QT45\qt\mkspecs\features\win32\rtti.prf d:\somefiles\programs\QT45\qt\mkspecs\features\win32\exceptions.prf d:\somefiles\programs\QT45\qt\mkspecs\features\win32\stl.prf d:\somefiles\programs\QT45\qt\mkspecs\features\shared.prf d:\somefiles\programs\QT45\qt\mkspecs\features\warn_on.prf d:\somefiles\programs\QT45\qt\mkspecs\features\qt.prf d:\somefiles\programs\QT45\qt\mkspecs\features\win32\thread.prf d:\somefiles\programs\QT45\qt\mkspecs\features\moc.prf d:\somefiles\programs\QT45\qt\mkspecs\features\resources.prf d:\somefiles\programs\QT45\qt\mkspecs\features\uic.prf d:\somefiles\programs\QT45\qt\mkspecs\features\yacc.prf d:\somefiles\programs\QT45\qt\mkspecs\features\lex.prf d:\somefiles\programs\QT45\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

